<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/item_difficulty_txtVw_difficulty_type_id"
        style="@style/DifficultyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="E"/>

    <TextView
        android:id="@+id/item_difficulty_txtVw_difficulty_desc_id"
        style="@style/DifficultyDesc"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_difficulty_txtVw_difficulty_type_id"
        android:layout_alignBottom="@+id/item_difficulty_txtVw_difficulty_type_id"
        android:layout_centerHorizontal="true"
        tools:text="Child's Play"/>

    <CheckBox
        android:id="@+id/item_difficulty_chkBx_selected_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_difficulty_txtVw_difficulty_desc_id"
        android:layout_alignBottom="@+id/item_difficulty_txtVw_difficulty_desc_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:buttonTint="@color/activity_main_label_textColor"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_difficulty_imgVw_locked_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock"
        android:background="@null"
        android:visibility="visible"
        android:layout_alignTop="@+id/item_difficulty_txtVw_difficulty_desc_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>